
.stud{
    border: 1px solid lightgray;
    background-color: white;
}
.head{
    width: 100%;
    border-bottom: 1px solid;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: lightgrey;
}
.card-body{
    padding-top: 0;
}
.fa-edit{
    color: green;
    cursor: pointer;

}
.fa-times{
    color: red;
    cursor: pointer;
    margin-left: 10px;
}
.head h6{
    margin-left: 2rem;
}
.key{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.key button{
    margin: 20px 20px 5px 0px;
}
.content{
    background-color: white;
}
.menu{
    margin-top: 20px !important;
    width: 95%;
    margin: 0 auto;
    border: 1px solid;
}
.itemGroup{
    display: flex;
    width: 95%;
    margin: 0 auto;
    border-top: 1px solid;
}
.item{
    margin: 5px;
}
.bt {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}
.btAdd{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin: 10px;
}
.card{
    margin-bottom: 0px;
}
.danger{
    color: red;
}
.form-group {
    margin-top: 10px;
}
.item{
    margin: 5px;
}
.i-id{
    width: 10%;
}
.i-fac{
    width: 15%;
}
// .i-gr{
//     width: 25%;
// }
.i-actions{
    width: 10%;
}
.mod{
    width: 80%;
    height: 30%;
    border: 1px solid;
    margin: 0 auto;
    margin-top: 20px !important;
    background-color: white;
    z-index: 3;
}
.mod label{
    width: 100%;
    margin-left: 2rem;
}
.bt {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}
.mod input, .mod select{
    width: 95%;
    margin-left: 2rem;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}
